---
services:
  nebula-sync:
    image: ghcr.io/lovelaze/nebula-sync:latest
    container_name: nebula-sync
    environment:
    - PRIMARY=http://192.168.30.136|${NEBULA_PRIMARY_PASSWORD}
    - REPLICAS=http://192.168.30.103|${NEBULA_REPLICAS_PASSWORD1},http://192.168.30.139|${NEBULA_REPLICAS_PASSWORD2}
    - FULL_SYNC=true
    - RUN_GRAVITY=true
    - CLIENT_RETRY_DELAY_SECONDS=20
    - CRON=0 * * * *